[Kassapaate]-.->[Maksukortti]
[Kassapaate|syo_edullisesti(kortti);syo_maukkaasti(kortti);lataa_rahaa(kortti)]
[Maksukortti|saldo|ota_rahaa(summa);lataa_rahaa(summa)]

main->*arto: Henkilo("Hellas", 1500, "1234-12345")
main->rekisteri: lisaa(arto)
main->*sasu: Henkilo("Tarkoma", 6500, "4455-123123")
main->rekisteri: lisaa(sasu)
main->+rekisteri: aseta_palkka("Hellas", 3500)  
rekisteri->arto: palkka(3500)
rekisteri-->-main:
main->+rekisteri: suorita_palkanmaksu()
rekisteri->+arto: palkka()
arto-->-rekisteri: 3500
rekisteri->+arto: tilinumero()
arto-->-rekisteri: "1234-12345"
rekisteri->pankki: maksa_palkka(3500, "1234-12345")
rekisteri->+sasu: palkka()
sasu-->-rekisteri: 6500
rekisteri->+sasu: tilinumero()
sasu-->-rekisteri: "4455-123123"
rekisteri->pankki: maksa_palkka(6500, "4455-123123")
rekisteri-->-main:
